-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 24 Jun 2021 pada 06.27
-- Versi server: 10.4.13-MariaDB
-- Versi PHP: 7.4.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ci4`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `buys`
--

CREATE TABLE `buys` (
  `id_buy` int(11) UNSIGNED NOT NULL,
  `tgl_buy` date NOT NULL,
  `supplier_id` int(11) UNSIGNED NOT NULL,
  `item_buy` int(3) UNSIGNED NOT NULL,
  `total_buy` double NOT NULL,
  `disk_buy` int(3) NOT NULL,
  `bayar_buy` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `buys`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `buy_details`
--

CREATE TABLE `buy_details` (
  `id_bdet` int(11) UNSIGNED NOT NULL,
  `buy_id` int(11) UNSIGNED NOT NULL,
  `product_id` int(11) UNSIGNED NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_price` double NOT NULL,
  `product_qty` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `buy_details`
--


--
-- Trigger `buy_details`
--
DELIMITER $$
CREATE TRIGGER `stok_product_change_buy_detail_delete` AFTER DELETE ON `buy_details` FOR EACH ROW BEGIN    
    UPDATE products SET stok_product = stok_product - OLD.product_qty
    WHERE id_product = OLD.product_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `customers`
--

CREATE TABLE `customers` (
  `id_costumer` int(11) NOT NULL,
  `name_costumer` varchar(70) NOT NULL,
  `address_costumer` text NOT NULL,
  `telp_costumer` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `customers`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ik_no`
--

CREATE TABLE `ik_no` (
  `short_name` varchar(3) COLLATE utf8_bin NOT NULL,
  `year_month` varchar(4) COLLATE utf8_bin NOT NULL,
  `last_number` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data untuk tabel `ik_no`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mutasi`
--

CREATE TABLE `mutasi` (
  `id_mutasi` int(11) NOT NULL,
  `tgl_mutasi` date NOT NULL,
  `store_id` int(11) NOT NULL,
  `disc_mutasi` int(11) NOT NULL,
  `total_mutasi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mutasi_details`
--

CREATE TABLE `mutasi_details` (
  `id_mdet` int(11) NOT NULL,
  `mutasi_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_price` int(11) NOT NULL,
  `product_qty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `products`
--

CREATE TABLE `products` (
  `id_product` int(11) UNSIGNED NOT NULL,
  `name_product` varchar(255) NOT NULL,
  `beli_product` double DEFAULT NULL,
  `jual_product` double NOT NULL,
  `stok_product` int(5) NOT NULL,
  `satuan_id` int(11) UNSIGNED NOT NULL,
  `ket_product` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `products`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `retur`
--

CREATE TABLE `retur` (
  `id_retur` int(11) NOT NULL,
  `tgl_retur` date NOT NULL,
  `jenis_retur` varchar(30) NOT NULL,
  `alasan_retur` text NOT NULL,
  `total_retur` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `retur_details`
--

CREATE TABLE `retur_details` (
  `id_rdet` int(11) NOT NULL,
  `retur_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_price` int(11) NOT NULL,
  `product_qty` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `satuans`
--

CREATE TABLE `satuans` (
  `id_satuan` int(11) UNSIGNED NOT NULL,
  `name_satuan` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `satuans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sell`
--

CREATE TABLE `sell` (
  `id_sell` int(11) UNSIGNED NOT NULL,
  `tgl_sell` date NOT NULL,
  `name_customer` varchar(150) NOT NULL,
  `item_sell` int(3) UNSIGNED NOT NULL,
  `total_sell` double NOT NULL,
  `disk_sell` int(3) NOT NULL,
  `bayar_sell` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `sell`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `sell_detail`
--

CREATE TABLE `sell_detail` (
  `id_sdet` int(11) UNSIGNED NOT NULL,
  `sell_id` int(11) UNSIGNED NOT NULL,
  `product_id` int(11) UNSIGNED NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_price` double NOT NULL,
  `product_qty` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `sell_detail`
--


--
-- Trigger `sell_detail`
--
DELIMITER $$
CREATE TRIGGER `stok_product_change_sell_detail_delete` AFTER DELETE ON `sell_detail` FOR EACH ROW BEGIN    
    UPDATE products SET stok_product = stok_product + OLD.product_qty
    WHERE id_product = OLD.product_id;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stores`
--

CREATE TABLE `stores` (
  `id_store` int(11) NOT NULL,
  `name_store` varchar(150) NOT NULL,
  `address_store` text NOT NULL,
  `telp_store` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struktur dari tabel `suppliers`
--

CREATE TABLE `suppliers` (
  `id_supplier` int(11) UNSIGNED NOT NULL,
  `name_supplier` varchar(255) NOT NULL,
  `address_supplier` text DEFAULT NULL,
  `telp_supplier` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `suppliers`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `userlogs`
--

CREATE TABLE `userlogs` (
  `userlogs_id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `activity` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  `activity_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `user_lang` varchar(2) NOT NULL DEFAULT 'en',
  `user_username` varchar(50) DEFAULT NULL,
  `user_email` varchar(100) NOT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `user_password` text NOT NULL,
  `user_group_id` int(11) DEFAULT NULL,
  `user_ip_address` varchar(16) DEFAULT NULL,
  `user_status` tinyint(1) NOT NULL DEFAULT 1,
  `user_last_login` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_groups`
--

CREATE TABLE `user_groups` (
  `user_group_id` int(11) NOT NULL,
  `user_group_name` varchar(32) NOT NULL,
  `user_group_note` text NOT NULL,
  `user_group_status` tinyint(1) NOT NULL DEFAULT 1,
  `user_group_limit` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_groups`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_menus`
--

CREATE TABLE `user_menus` (
  `id` int(11) NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `name` varchar(32) NOT NULL,
  `tag` varchar(32) NOT NULL,
  `url` varchar(32) NOT NULL,
  `icon_menu` varchar(25) DEFAULT NULL,
  `show_in_menu` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_menus`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_rules`
--

CREATE TABLE `user_rules` (
  `rules_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_rules`
--


--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `buys`
--
ALTER TABLE `buys`
  ADD PRIMARY KEY (`id_buy`);

--
-- Indeks untuk tabel `buy_details`
--
ALTER TABLE `buy_details`
  ADD PRIMARY KEY (`id_bdet`);

--
-- Indeks untuk tabel `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id_costumer`);

--
-- Indeks untuk tabel `mutasi`
--
ALTER TABLE `mutasi`
  ADD PRIMARY KEY (`id_mutasi`);

--
-- Indeks untuk tabel `mutasi_details`
--
ALTER TABLE `mutasi_details`
  ADD PRIMARY KEY (`id_mdet`);

--
-- Indeks untuk tabel `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id_product`);

--
-- Indeks untuk tabel `retur`
--
ALTER TABLE `retur`
  ADD PRIMARY KEY (`id_retur`);

--
-- Indeks untuk tabel `retur_details`
--
ALTER TABLE `retur_details`
  ADD PRIMARY KEY (`id_rdet`);

--
-- Indeks untuk tabel `satuans`
--
ALTER TABLE `satuans`
  ADD PRIMARY KEY (`id_satuan`);

--
-- Indeks untuk tabel `sell`
--
ALTER TABLE `sell`
  ADD PRIMARY KEY (`id_sell`);

--
-- Indeks untuk tabel `sell_detail`
--
ALTER TABLE `sell_detail`
  ADD PRIMARY KEY (`id_sdet`);

--
-- Indeks untuk tabel `stores`
--
ALTER TABLE `stores`
  ADD PRIMARY KEY (`id_store`);

--
-- Indeks untuk tabel `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`id_supplier`);

--
-- Indeks untuk tabel `userlogs`
--
ALTER TABLE `userlogs`
  ADD PRIMARY KEY (`userlogs_id`),
  ADD KEY `name` (`name`),
  ADD KEY `activity_date` (`activity_date`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`),
  ADD KEY `user_username` (`user_username`),
  ADD KEY `user_group_id` (`user_group_id`) USING BTREE;

--
-- Indeks untuk tabel `user_groups`
--
ALTER TABLE `user_groups`
  ADD KEY `groups` (`user_group_id`,`user_group_name`);

--
-- Indeks untuk tabel `user_menus`
--
ALTER TABLE `user_menus`
  ADD PRIMARY KEY (`id`),
  ADD KEY `parent_id` (`parent_id`),
  ADD KEY `name` (`name`) USING BTREE,
  ADD KEY `url` (`url`);

--
-- Indeks untuk tabel `user_rules`
--
ALTER TABLE `user_rules`
  ADD PRIMARY KEY (`rules_id`),
  ADD KEY `group` (`group_id`) USING BTREE,
  ADD KEY `menu` (`menu_id`) USING BTREE;

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `buys`
--
ALTER TABLE `buys`
  MODIFY `id_buy` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=119;

--
-- AUTO_INCREMENT untuk tabel `buy_details`
--
ALTER TABLE `buy_details`
  MODIFY `id_bdet` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=500;

--
-- AUTO_INCREMENT untuk tabel `customers`
--
ALTER TABLE `customers`
  MODIFY `id_costumer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `mutasi`
--
ALTER TABLE `mutasi`
  MODIFY `id_mutasi` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `mutasi_details`
--
ALTER TABLE `mutasi_details`
  MODIFY `id_mdet` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `products`
--
ALTER TABLE `products`
  MODIFY `id_product` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;

--
-- AUTO_INCREMENT untuk tabel `retur`
--
ALTER TABLE `retur`
  MODIFY `id_retur` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `retur_details`
--
ALTER TABLE `retur_details`
  MODIFY `id_rdet` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `satuans`
--
ALTER TABLE `satuans`
  MODIFY `id_satuan` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `sell`
--
ALTER TABLE `sell`
  MODIFY `id_sell` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=974;

--
-- AUTO_INCREMENT untuk tabel `sell_detail`
--
ALTER TABLE `sell_detail`
  MODIFY `id_sdet` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1220;

--
-- AUTO_INCREMENT untuk tabel `stores`
--
ALTER TABLE `stores`
  MODIFY `id_store` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `id_supplier` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
